{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<twitter>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "org.evaluation.twitter.DemoApplication",
            "projectName": "twitter",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-TwitterApp<twitter>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "org.evaluation.twitter.TwitterApp",
            "projectName": "twitter",
            "args": ""
        }
    ]
}